;sfall1 v1.3 configuration settings

[Main]
;Change to 1 if you want to use command line args to tell sfall to use another ini file.
UseCommandLine=0

;Uncomment and point to a file to get alternate translations for some sfall messages
;TranslationsINI=./Translations.ini

;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[Speed]
;Set to 0 to disable everything in this section
Enable=1

;The speeds corrisponding to each slot in percent. (i.e. 100 is normal speed)
SpeedMulti0=50
SpeedMulti1=100
SpeedMulti2=150
SpeedMulti3=200
SpeedMulti4=300
SpeedMulti5=500
SpeedMulti6=1000
SpeedMulti7=100
SpeedMulti8=100
SpeedMulti9=100

;The initial speed at game startup
SpeedMultiInitial=100

;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[Graphics]
;Set to 0 for 8 bit fullscreen
;Set to 4 for dx9 fullscreen
;Set to 5 for dx9 windowed
Mode=0

;If using a dx9 mode, this changes the resolution
;The graphics are simply stretched to fit the new window; this does _not_ let you see more of the map
;If set to 0, use fallout's native resolution
GraphicsWidth=0
GraphicsHeight=0

;Set to 1 to do the palette conversion on the gpu
;Set to 2 to do the palette conversion on the cpu
;Set to 0 to pick automatically
;GPU is faster, but requires v2.0 pixel shader support
GPUBlt=0

;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[Input]
;Set to 1 to enable the mouse scroll wheel to scroll through your inventory
UseScrollWheel=1

;The mouse Z position is dividied by this modifier to calculate the number of inventory
;slots to scroll. My mouse moves 120 pixel in the z direction for one click of the mouse
;wheel, but this may vary depending on your mouse manufacturer and windows settings.
;Set to 0 to only ever scroll 1 click
ScrollMod=0

;Adjusts mouse sensitivity to some percentage of normal.
;Negative values are valid, if you want your mouse axis reversed for some reason
MouseSensitivity=100

;DX scancode of a key to press when the middle mouse button is clicked
;The default of 0x30 toggles between your two weapons
;Set to 0 to disable
MiddleMouse=0x30

;Set to 1 to reverse the left and right mouse buttons
ReverseMouseButtons=0

;Set these to 1 if you want fallout to access the keyboard or mouse in background mode
BackgroundKeyboard=0
BackgroundMouse=0

;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

;The modifier key you have to hold down to change any speed settings
;If set to 0 if you don't want to use a modifier key, or a DX scancode otherwise
;Set to -1 for either ctrl key, -2 for either alt key or -3 for either shift key
SpeedModKey=-1

;A key to press to toggle the speed tweak on or off
;Specify 0 if you don't want a toggle key, or a DX scancode otherwise
SpeedToggleKey=0x00

;The keys corrisponding to the 10 speed slots
;Set to 0 to disable a slot, otherwise specify the DX scancode of the key you want to use
SpeedKey0=0x52
SpeedKey1=0x4f
SpeedKey2=0x50
SpeedKey3=0x51
SpeedKey4=0x4b
SpeedKey5=0x4c
SpeedKey6=0x4d
SpeedKey7=0x00
SpeedKey8=0x00
SpeedKey9=0x00

;A key to hold down to move the window around when using graphics mode 5
;Set to 0 if you don't want to use a modifier key, or a DX scancode otherwise
;Set to -1 for either ctrl key, -2 for either alt key or -3 for either shift key
WindowScrollKey=0

;A key (LShift) to press to toggle the highlighting of all items on the ground on the current map
ToggleItemHighlightsKey=42
;Also highlight containers
TurnHighlightContainers=0

;A key to press to reload your currently equipped weapon or use item
;Set to 0 if you don't want to use a key, or a DX scancode otherwise
ReloadWeaponKey=0

;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[Misc]
;To start a new game somewhere other than V13Ent.map, uncomment the next line and set it to the map you want to load
;StartingMap=

;To change the 'FALLOUT 1.2' version string on the main menu, uncomment the next line
;You can use up to 2 %d's in this, if you want to include fallouts version number somewhere
;VersionString=Fallout %d.%d

;To use a config file other than fallout.cfg, uncomment the next line and add the name of your new file
;ConfigFile=

;To change the default player models, uncomment the next two lines.
;MaleDefaultModel=hmjmps
;FemaleDefaultModel=hfjmps

;To change the various ingame movies, modify the next 14 lines
Movie1=iplogo.mve
Movie2=mplogo.mve
Movie3=intro.mve
Movie4=vexpld.mve
Movie5=cathexp.mve
Movie6=ovrintro.mve
Movie7=boil3.mve
Movie8=ovrrun.mve
Movie9=walkm.mve
Movie10=walkw.mve
Movie11=dipedv.mve
Movie12=boil1.mve
Movie13=boil2.mve
Movie14=raekills.mve

;To change the starting year, month or day, uncomment the next 3 lines
;StartYear=2161
;StartMonth=11
;StartDay=4

;To change the limit of the distance away from the player to which you're allowed to scroll the local maps, uncomment the next two lines
;Defaults are 480 in the x direction and 400 in the y direction.
;Not compatible with the res patch!
;LocalMapXLimit=480
;LocalMapYLimit=400

;Prevents you from using 0 to escape from dialogue at any time.
DialogueFix=1

;Set to 1 for force fallout not to use multiple processor cores even if they are available
SingleCore=1

;Prevents you from saving in combat except at the start of your turn to avoid a few bugs
;Set to 2 to block all saving in combat
SaveInCombatFix=1

;Uncomment these lines to modify the default modifiers for aimed shots at specific bodyparts
;BodyHit_Head=-40
;BodyHit_Left_Arm=-30
;BodyHit_Right_Arm=-30
;BodyHit_Torso=0
;BodyHit_Right_Leg=-20
;BodyHit_Left_Leg=-20
;BodyHit_Eyes=-60
;BodyHit_Groin=-30
;BodyHit_Uncalled=0

;Set to 1 to get notification of karma changes in the notification window
DisplayKarmaChanges=0

;Set to 1 to force the player to play the idle animation when reloading their weapon
PlayIdleAnimOnReload=0

;Set a number of milliseconds to idle each input loop
;Set to -1 to disable
;Set to 0 to idle only if other processes are waiting for processor time
;Set to 1 (or some higher number if needed) to prevent 100% cpu use
ProcessorIdle=-1

;Set to 1 to skip the 2 opening movies
SkipOpeningMovies=0

;Causes npc's who complete their combat turn with ap left over will try and find other ways to spend it.
;Only npcs with ap left equal to or greater than the value given here will be considered.
;Set to 0 to disable
NPCsTryToSpendExtraAP=0

;Remove window position rounding
RemoveWindowRounding=0

;Set this to a valid path to save a copy of the console contents
;ConsoleOutputPath="bingle.txt"

;Set to 1 to speed up the hp/ac counter animations
SpeedInterfaceCounterAnims=0

;Modify this value to change the players speed of rotation on the inventory and character screens
;Default is 166
SpeedInventoryPCRotation=166

;Set to 1 to fix the bug that caused bonus HtH damage to not be applied correctly.
BonusHtHDamageFix=1

;Set to 1 to remove the limits that stop the player rolling critical successes/misses in the first
;few days of game time
RemoveCriticalTimelimits=0

;Change the colour of the font used on the main menu for the fallout/sfall version number
;It's the last byte ('3c' by default,) that picks the colour used. The first byte supplies additional flags
;MainMenuFontColour=0x060000D7

;MainMenuCreditsOffsetX=0
;MainMenuCreditsOffsetY=0
;MainMenuOffsetX=0
;MainMenuOffsetY=0

;Set to 1 to disable the pipboy alarm button
DisablePipboyAlarm=0

;Prevents you from using super stims on a critter who is at full health.
SuperStimExploitFix=0

;Controls the speed of combat panel animations (lower - faster; valid range: 0..65535)
CombatPanelAnimDelay=1000
;Controls the speed of dialog panel animations (lower - faster; valid range: 0..255)
DialogPanelAnimDelay=33

;Allows you to directly control other critters in combat
;Set to 0 to disable
;Set to 1 to control all critters in combat
;Set to 2 to control all party members
ControlCombat=0
;If you want to control only specific critters/party members, uncomment the ControlCombatPIDList line
;and set it to a comma delimited list of PIDs: 63=Tandy, 76=Ian, 122=Dogmeat, 210=Tycho, 302=Katja
;ControlCombatPIDList=63,76,122,210,302

;Automatically reload weapon at the end of combat
AutoReloadWeapon=0

;Enable view of free weight in an exchange window
FreeWeight=1

;Russian language encoding for character and savegame names.
;1251 (1C)
XltTable=32,33,221,35,36,37,38,253,40,41,42,43,225,45,254,47,48,49,50,51,52,53,54,55,56,57,198,230,193,61,222,63,64,212,200,209,194,211,192,207,208,216,206,203,196,220,210,217,199,201,202,219,197,195,204,214,215,205,223,245,92,250,94,95,96,244,232,241,226,243,224,239,240,248,238,235,228,252,242,249,231,233,234,251,229,227,236,246,247,237,255,213,124,218
;866 (Fargus)
;XltTable=32,33,157,35,36,37,38,237,40,41,42,43,161,45,238,47,48,49,50,51,52,53,54,55,56,57,134,166,129,61,158,63,64,148,136,145,130,147,128,143,144,152,142,139,132,156,146,153,135,137,138,155,133,131,140,150,151,141,159,229,92,234,94,95,96,228,168,225,162,227,160,175,224,232,174,171,164,236,226,233,167,169,170,235,165,163,172,230,231,173,239,240,124,154

;Assigns a keyboard button to switch russian language encoding in-game
;4 = Scroll Lock, 2 = Caps Lock, 1 = Num Lock
XltKey=4

;Turns off the effects of drug abuse to prevent skill, books and perk gain exploits
DrugExploitFix=0

;Stack together identical weapon without bullets
StackEmptyWeapons=1

;Changes the way weapon reloading works when you drop the ammo onto a gun picture in the inventory:
;-1 = vanilla behavior with a pop-up window to choose the amount of ammo to use
;0 = use all the ammo packs to reload
;1 and more = (reserves extra magazines) - if the amount of ammo mags is more than the reserve, all the mags are used minus the specified reserve amount. And if the amount of ammo mags in the inventory is less or equal to the reserve, then only one mag is used.
ReloadReserve=-1

;Fix "Pressing A to enter combat before anything else happens, thus getting infinite free running"
;It is possible to take items, to open containers and to use something on someone if
;aim nearby (1 hex). After aggressive action (shot/blow/etc) it is possible to move.
FakeCombatFix=0

;To leave the music playing in dialogue mode with talking heads
EnableMusicInDialogue=0

;Maximum player level (1..99); Default is 21
MaxPCLevel=21

;To use more than one save slot for quick saving (F6) and without picking a slot beforehand. The number assigned is a number of save slots (1..10) to use for quick saving, cycling from the top one down and over to the earliest one.
AutoQuickSave=0

;To leave the sneak ability on for run-to-walk-to-use the item or scenery situation.
DontTurnOffSneakIfYouRun=0

;To set highlight color of NPCs not in your line of sight
;0=disable, 2=red, 4=gray, 16=yellow, 32=pink
;ColorLOS=16

;Remove "Friendly Foe" perk, but have the effect active
RemoveFriendlyFoe=0

;To add additional quests to the pipboy, uncomment the next line and set it to point to a file containing quests information
;QuestsFile=quests.ini

[Debugging]
;Set to 1 to enable debugging output to screen or 2 to create a debug.log file
;While you don't need to create an environment variable, you do still need to set the appropriate lines in fallout.cfg
;-------
;[debug]
;mode=environment
;output_map_data_info=1
;show_load_info=1
;show_script_messages=1
;show_tile_num=1
;[sound]
;debug=1
;debug_sfxc=1
;-------
DebugMode=0

;Set to 1 to skip the executable file size check
SkipSizeCheck=0

;If you're testing changes to the falloutw.exe, you can override the crc that sfall looks for here
;ExtraCRC=0x00000000

;These option control what output is saved in the sfall-log.txt, the debugging version is required
;Prints messages duing sfall initialization
Init=1

;Disable internal credits
NoCredits=0
