; [###] - location
; Quest### = gvar_index
;
; gvar_index is the GVAR_* number for the variable controlling the quest.
; gvar value = 1 - quest displayed in the pipboy.
; gvar value > 1 - quest shown as completed in the pipboy.
;
; New quest description must be added in pipboy.msg (706-709, 711-719, ..., 811-819)

;Vault 13
[700]
Quest701=238
Quest702=309
Quest703=308
Quest704=101
Quest705=188

;Shady Sands
[720]
Quest721=239
Quest722=240
Quest723=103
Quest724=43
